# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

POST http://localhost:5001/auth/signup
Content-Type: application/json

{
  "password": "myPassword",
  "repeatPassword": "myPassword",
  "email": "Jack@jackdh.com"
}

###

POST http://localhost:5001/auth/login
Content-Type: application/json

{
  "email": "Jack@jackdh.com",
  "password": "myPassword"
}

###
